[PrefixDeclaration]
:		https://data.crimproject.org/
dbo:		http://dbpedia.org/ontology/
dbp:		http://dbpedia.org/property/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
wdt:		http://www.wikidata.org/prop/direct/
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
omac:		https://omac.crimproject.org/
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
swrl:		http://www.w3.org/2003/11/swrl#
viaf:		http://viaf.org/viaf/
swrla:		http://swrl.stanford.edu/ontologies/3.3/swrla.owl#
swrlb:		http://www.w3.org/2003/11/swrlb#
dcterms:		http://purl.org/dc/terms/

[MappingDeclaration] @collection [[
mappingId	MAPID-person
target		:person-{person_id} a dbo:Person ; dbp:name {name}^^xsd:string ; rdfs:label {name}^^xsd:string . 
source		select person_id, name from crim_crimperson

mappingId	MAPID-person-viaf
target		:person-{person_id} a dbo:Person ; dbp:name {name}^^xsd:string ; wdt:P214 {remarks}^^xsd:anyURI . 
source		select * from crim_crimperson where remarks!=''

mappingId	MAPID-mass
target		:me-{mass_id} a omac:MusicalWork ; dbp:genre :genre-{mass_id} ; dcterms:title {title}^^xsd:string ; omac:composed_by :person-{composer_id} . :genre-{mass_id} a omac:GenreAttribute ; rdfs:label "genre of {mass_id}"^^xsd:string ; omac:has_value :genre-{genre_id} . :genre-{genre_id} a omac:GenreValue ; rdfs:label {genre_id}^^xsd:string . 
source		select mass_id, title, composer_id, genre_id from crim_crimmass

mappingId	MAPID-mass-section
target		:me-{piece_id} a omac:MusicalSection ; dcterms:title {title}^^xsd:string ; dbp:fullTitle {full_title}^^xsd:string ; omac:composed_by :person-{composer_id} ; omac:has_pdf <{pdf_links}> ; omac:has_mei <{mei_links}> . <{pdf_links}> a dbo:File . <{mei_links}> a dbo:File . :me-{mass_id} a omac:MusicalWork ; omac:has_section :me-{piece_id} . 
source		select piece_id, full_title, title, mass_id, composer_id, pdf_links, mei_links from crim_crimpiece where genre_id='mass' and pdf_links!='' and mei_links!='' order by piece_id

mappingId	MAPID-works-other-than-masses
target		:me-{piece_id} a omac:MusicalWork ; dcterms:title {title}^^xsd:string ; dbp:fullTitle {full_title}^^xsd:string ; omac:composed_by :person-{composer_id} ; dbp:genre :genre-{piece_id} ; omac:has_pdf <{pdf_links}> ; omac:has_mei <{mei_links}> . <{pdf_links}> a dbo:File ; rdfs:label "pdf file of {piece_id}"^^xsd:string . <{mei_links}> a dbo:File ; rdfs:label "mei file of {piece_id}"^^xsd:string . :genre-{piece_id} a omac:GenreAttribute ; rdfs:label "genre of {piece_id}"^^xsd:string ; omac:has_value :genre-{genre_id} . :person-{composer_id} a dbo:Person . :genre-{genre_id} a omac:GenreValue ; rdfs:label {genre_id}^^xsd:string . 
source		select * from crim_crimpiece where mass_id is null

mappingId	MAPID-structure/schema-observation
target		:obsStr{id} a omac:StructureObservation ; omac:asserted_by :person-{observer_id} ; rdfs:label "schema observation {id}"^^xsd:string ; omac:concerns_attribute :attrSch-{piece_id}/{ema} ; omac:concerns_attribute_value :schema-{musical_type} ; omac:concerns_segment :seg-{piece_id}/{ema} ; omac:concerns_piece :me-{piece_id} . :attrSch-{piece_id}/{ema} a omac:SchemaAttribute ; omac:attribute_of :seg-{piece_id}/{ema} ; rdfs:label "schema attribute of segment :seg-{piece_id}/{ema}"^^xsd:string . :schema-{musical_type} a omac:SchemaValue ; rdfs:label {musical_type}^^xsd:string . :seg-{piece_id}/{ema} a omac:AnalyticSegment ; rdfs:label "segment of :{piece_id}"^^xsd:string ; omac:segment_of :me-{piece_id} . 
source		select id,  md5(ema) as ema, musical_type, observer_id, piece_id from crim_crimobservation where musical_type !='' order by piece_id

mappingId	MAPID-relationship-derivate
target		:obsSim{id} a omac:SimilarityObservation ; rdfs:label "similarity observation {id}"^^xsd:string ; omac:asserted_by :person-{observer_id} ; omac:concerns_derivative :seg-{derivative_piece_id}/{ema} ; omac:concerns_similarity :similarity-{relationship_type} . :similarity-{relationship_type} a omac:SimilarityType ; rdfs:label {relationship_type}^^xsd:string . :seg-{derivative_piece_id}/{ema} a omac:AnalyticSegment ; omac:segment_of :me-{derivative_piece_id} . 
source		select
			crim_crimrelationship.id,
			crim_crimrelationship.relationship_type,
			crim_crimrelationship.derivative_piece_id,
			crim_crimrelationship.observer_id,
			md5(crim_crimobservation.ema) as ema
			from crim_crimrelationship
			join crim_crimobservation
			on crim_crimrelationship.derivative_observation_id=crim_crimobservation.id;

mappingId	MAPID-relationship-model
target		:obsSim{id} a omac:SimilarityObservation ; omac:concerns_model :seg-{model_piece_id}/{ema} . :seg-{model_piece_id}/{ema} a omac:AnalyticSegment ; omac:segment_of :me-{model_piece_id} . 
source		select
			crim_crimrelationship.id,
			crim_crimrelationship.relationship_type,
			crim_crimrelationship.model_piece_id,
			crim_crimrelationship.observer_id,
			md5(crim_crimobservation.ema) as ema
			from crim_crimrelationship
			join crim_crimobservation
			on crim_crimrelationship.model_observation_id=crim_crimobservation.id;

mappingId	MAPID-person-role
target		:person-{person_id} omac:has_role :role-{role_type_id} . :role-{role_type_id} a omac:Role ; rdfs:label {role_type_id}^^xsd:string . 
source		select person_id, role_type_id from crim_crimrole where role_type_id !=''
]]

