# This file is used by Ontop run inside Docker

# DB connection properties
# Pass jdbc.url separately through ONTOP_DB_URL env var
jdbc.driver=org.postgresql.Driver
jdbc.fetchSize=0

# Query timeout in seconds
ontop.query.defaultTimeout=120

# Caching properties
ontop.http.cache.maxAge=60
ontop.http.cache.staleWhileRevalidate=20
ontop.http.cache.staleIfError=300

# Logging properties
ontop.queryLogging=true
ontop.applicationName=ontop-crim
ontop.queryLogging.includeSparqlQuery=true
ontop.queryLogging.includeReformulatedQuery=true
ontop.queryLogging.includeClassesAndProperties=true
ontop.queryLogging.includeTables=true
ontop.queryLogging.includeHttpHeader.referer=true
ontop.queryLogging.extractQueryTemplate=true
